PORT=3000

MONGODB_URI=mongodb+srv://yogeeta1312_db_user:yogeeta13122004@cluster0.ldixmdg.mongodb.net/Spotify_db?appName=Cluster0

ADMIN_EMAIL=yogeeta1312@gmail.com

CLOUDINARY_API_KEY=638944532516521
CLOUDINARY_API_SECRET=P1jUqjblPFeaiILYxd2JaxhPIso
CLOUDINARY_CLOUD_NAME=di5rekent

NODE_ENV=development